[Song]
{
  Name = "The Show"
  Artist = "Denmark (Reddi)"
  Charter = "Sad Normie"
  Album = "Eurovision Song Contest 2022"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock/Eurovision"
  MediaType = ".ogg"
  GuitarStream = "guitar.ogg"
  BassStream = "bass.ogg"
  DrumStream = "drums.ogg"
  VocalStream = "vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  768 = TS 1
  768 = B 52082
  960 = TS 4
  960 = B 72000
  1320 = B 100934
  1344 = B 77000
  3024 = B 108049
  3072 = B 77000
  4800 = B 79000
  5568 = B 80000
  6336 = B 78000
  7080 = B 110383
  7104 = B 78000
  7848 = B 103773
  7872 = B 80000
  8616 = B 56531
  8640 = B 80000
  9408 = TS 5
  10176 = B 194763
  10368 = TS 4
  10368 = B 80000
  11112 = B 180839
  11136 = B 80000
  11496 = B 49027
  11520 = B 80000
  12264 = B 114621
  12288 = B 80000
  12648 = B 173744
  12672 = B 80000
  13200 = B 160418
  13248 = B 80000
  14208 = B 78000
  15528 = B 159249
  15552 = B 74000
  16104 = B 107132
  16128 = B 80000
  16512 = TS 3
  16512 = B 143334
  17568 = B 394954
  17664 = TS 5
  17664 = B 80000
  18528 = B 229254
  18624 = TS 4
  18624 = B 188000
}
[Events]
{
  672 = E "phrase_start"
  768 = E "lyric All"
  768 = E "section Vers (Verse) A"
  792 = E "lyric the"
  828 = E "lyric things"
  888 = E "lyric you"
  960 = E "lyric said"
  1272 = E "lyric when"
  1344 = E "lyric I"
  1464 = E "lyric was"
  1536 = E "lyric just"
  1656 = E "lyric a"
  1728 = E "lyric kid"
  1920 = E "phrase_end"
  2112 = E "phrase_start"
  2208 = E "lyric Tel-"
  2256 = E "lyric ling"
  2304 = E "lyric me"
  2400 = E "lyric that"
  2496 = E "lyric I,"
  2832 = E "lyric I"
  2880 = E "lyric nee-"
  2976 = E "lyric ded"
  3072 = E "lyric to"
  3192 = E "lyric fit"
  3240 = E "lyric in"
  3456 = E "phrase_end"
  3648 = E "phrase_start"
  3744 = E "lyric Year"
  3840 = E "lyric af-"
  3912 = E "lyric ter"
  4008 = E "lyric year,"
  4344 = E "lyric I"
  4416 = E "lyric ne-"
  4536 = E "lyric ver"
  4608 = E "lyric un-"
  4728 = E "lyric der-"
  4800 = E "lyric stood"
  4992 = E "phrase_end"
  5472 = E "phrase_start"
  5496 = E "lyric How"
  5568 = E "lyric you"
  5616 = E "lyric could'-"
  5664 = E "lyric ve"
  5736 = E "lyric dropped"
  5808 = E "lyric me"
  5880 = E "lyric when"
  5952 = E "lyric I"
  6024 = E "lyric nee-"
  6072 = E "lyric ded"
  6144 = E "lyric you"
  6192 = E "lyric the"
  6264 = E "lyric most"
  6528 = E "phrase_end"
  6912 = E "phrase_start"
  7104 = E "lyric If"
  7104 = E "section Præ-Omkvæd (Pre-Chorus) A"
  7248 = E "lyric this"
  7368 = E "lyric is"
  7488 = E "lyric what"
  7584 = E "lyric I"
  7680 = E "lyric want"
  7728 = E "phrase_end"
  7776 = E "phrase_start"
  7872 = E "lyric That's"
  8016 = E "lyric how"
  8136 = E "lyric it's"
  8256 = E "lyric gon-"
  8352 = E "lyric na"
  8448 = E "lyric be"
  8496 = E "phrase_end"
  8544 = E "phrase_start"
  8640 = E "lyric I"
  8760 = E "lyric am"
  8832 = E "lyric not"
  8952 = E "lyric a-"
  9024 = E "lyric fraid"
  9144 = E "lyric of"
  9216 = E "lyric what's"
  9336 = E "lyric in"
  9408 = E "lyric front"
  9528 = E "lyric of"
  9600 = E "lyric me"
  9816 = E "phrase_end"
  9888 = E "phrase_start"
  9984 = E "lyric You"
  10032 = E "lyric can"
  10272 = E "lyric try"
  10368 = E "section Omkvæd (Chorus) A"
  10536 = E "lyric me"
  10752 = E "phrase_end"
  10800 = E "phrase_start"
  10896 = E "lyric You"
  10968 = E "lyric can't"
  11136 = E "lyric stop"
  11304 = E "lyric me"
  11520 = E "phrase_end"
  11568 = E "phrase_start"
  11640 = E "lyric And"
  11712 = E "lyric I"
  11760 = E "lyric will"
  11904 = E "lyric ne-"
  12024 = E "lyric ver"
  12096 = E "lyric let"
  12216 = E "lyric it"
  12288 = E "lyric go"
  12384 = E "phrase_end"
  12432 = E "phrase_start"
  12480 = E "lyric I"
  12528 = E "lyric will"
  12672 = E "lyric keep"
  12792 = E "lyric up"
  12864 = E "lyric with"
  12960 = E "lyric the"
  13056 = E "lyric show"
  13152 = E "phrase_end"
  13200 = E "phrase_start"
  13248 = E "lyric I'm"
  13344 = E "lyric not"
  13440 = E "lyric sor-"
  13608 = E "lyric ry"
  13728 = E "phrase_end"
  13824 = E "phrase_start"
  14016 = E "lyric This"
  14064 = E "lyric is"
  14208 = E "lyric all"
  14376 = E "lyric me"
  14544 = E "phrase_end"
  14592 = E "phrase_start"
  14712 = E "lyric And"
  14784 = E "lyric I"
  14832 = E "lyric will"
  14976 = E "lyric ne-"
  15096 = E "lyric ver"
  15168 = E "lyric let"
  15264 = E "lyric it"
  15336 = E "lyric go"
  15456 = E "phrase_end"
  15504 = E "phrase_start"
  15552 = E "lyric I"
  15600 = E "lyric will"
  15744 = E "lyric keep"
  15840 = E "lyric up"
  15912 = E "lyric with"
  16032 = E "lyric the"
  16128 = E "lyric show"
  16272 = E "phrase_end"
  16320 = E "phrase_start"
  16416 = E "lyric So"
  16512 = E "lyric you,"
  16512 = E "section Efter-Omkvæd (Post-Chorus)"
  17064 = E "lyric you,"
  17664 = E "lyric you"
  17952 = E "phrase_end"
  18336 = E "phrase_start"
  18384 = E "lyric You"
  18432 = E "lyric can"
  18624 = E "lyric try"
  18816 = E "lyric me"
  19200 = E "phrase_end"
  20928 = E "phrase_start"
  21120 = E "lyric All"
  21216 = E "lyric the"
  21312 = E "lyric things"
  21504 = E "lyric that"
  21696 = E "lyric I,"
  21696 = E "section Vers (Verse) B"
  22368 = E "lyric I"
  22464 = E "lyric wan-"
  22752 = E "lyric ted"
  22848 = E "lyric to"
  23136 = E "lyric for-"
  23232 = E "lyric get"
  23616 = E "phrase_end"
  23904 = E "phrase_start"
  24096 = E "lyric The"
  24192 = E "lyric words"
  24384 = E "lyric that"
  24576 = E "lyric you"
  24768 = E "lyric said"
  25440 = E "lyric kept"
  25536 = E "lyric play-"
  25824 = E "lyric ing"
  25920 = E "lyric in"
  26208 = E "lyric my"
  26304 = E "lyric head"
  26688 = E "phrase_end"
  26976 = E "phrase_start"
  27264 = E "lyric You"
  27456 = E "lyric ne-"
  27744 = E "lyric ver"
  27840 = E "lyric fol-"
  28032 = E "lyric lowed"
  28896 = E "lyric and"
  28992 = E "lyric now"
  29280 = E "lyric you're"
  29376 = E "lyric blocked"
  29856 = E "phrase_end"
  30336 = E "phrase_start"
  30816 = E "lyric And"
  30912 = E "lyric now"
  31008 = E "lyric and"
  31200 = E "lyric for-"
  31296 = E "lyric e-"
  31392 = E "lyric ver,"
  31488 = E "lyric I'll"
  31680 = E "lyric show"
  31776 = E "lyric you"
  31968 = E "lyric what"
  32064 = E "lyric I've"
  32256 = E "lyric be-"
  32352 = E "lyric come"
  32832 = E "phrase_end"
  33792 = E "phrase_start"
  33984 = E "lyric If"
  33984 = E "section Præ-Omkvæd (Pre-Chorus) B"
  34272 = E "lyric this"
  34560 = E "lyric is"
  34752 = E "lyric what"
  34944 = E "lyric I"
  35136 = E "lyric want"
  35328 = E "phrase_end"
  35424 = E "phrase_start"
  35520 = E "lyric That's"
  35808 = E "lyric how"
  36096 = E "lyric it's"
  36288 = E "lyric gon-"
  36480 = E "lyric na"
  36672 = E "lyric be"
  36864 = E "phrase_end"
  36960 = E "phrase_start"
  37056 = E "lyric I"
  37344 = E "lyric am"
  37440 = E "lyric not"
  37728 = E "lyric a-"
  37824 = E "lyric fraid"
  38112 = E "lyric of"
  38208 = E "lyric what's"
  38496 = E "lyric in"
  38592 = E "lyric front"
  38880 = E "lyric of"
  38976 = E "lyric me"
  39648 = E "phrase_end"
  39696 = E "phrase_start"
  39744 = E "lyric You"
  39840 = E "lyric can"
  40128 = E "lyric try"
  40128 = E "section Omkvæd (Chorus) B"
  40512 = E "lyric me"
  40896 = E "phrase_end"
  40992 = E "phrase_start"
  41280 = E "lyric You"
  41376 = E "lyric can't"
  41712 = E "lyric stop"
  42048 = E "lyric me"
  42432 = E "phrase_end"
  42528 = E "phrase_start"
  42720 = E "lyric And"
  42816 = E "lyric I"
  42960 = E "lyric will"
  43200 = E "lyric ne-"
  43488 = E "lyric ver"
  43584 = E "lyric let"
  43872 = E "lyric it"
  43968 = E "lyric go"
  44256 = E "phrase_end"
  44304 = E "phrase_start"
  44352 = E "lyric I"
  44448 = E "lyric will"
  44736 = E "lyric keep"
  45024 = E "lyric up"
  45120 = E "lyric with"
  45408 = E "lyric the"
  45504 = E "lyric show"
  45792 = E "phrase_end"
  45840 = E "phrase_start"
  45888 = E "lyric I'm"
  46080 = E "lyric not"
  46272 = E "lyric sor-"
  46656 = E "lyric ry"
  47040 = E "phrase_end"
  47232 = E "phrase_start"
  47424 = E "lyric This"
  47520 = E "lyric is"
  47808 = E "lyric all"
  48096 = E "lyric me"
  48576 = E "phrase_end"
  48720 = E "phrase_start"
  48864 = E "lyric And"
  48960 = E "lyric I"
  49104 = E "lyric will"
  49344 = E "lyric ne-"
  49632 = E "lyric ver"
  49728 = E "lyric let"
  50016 = E "lyric it"
  50112 = E "lyric go"
  50400 = E "phrase_end"
  50448 = E "phrase_start"
  50496 = E "lyric I"
  50688 = E "lyric will"
  50880 = E "lyric keep"
  51072 = E "lyric up"
  51264 = E "lyric with"
  51456 = E "lyric the"
  51648 = E "lyric show"
  51888 = E "phrase_end"
  52416 = E "section Solo"
  59616 = E "phrase_start"
  59712 = E "lyric You"
  59808 = E "lyric can"
  60096 = E "lyric try"
  60096 = E "section Omkvæd (Chorus) C"
  60480 = E "lyric me"
  60864 = E "phrase_end"
  60960 = E "phrase_start"
  61248 = E "lyric You"
  61344 = E "lyric can't"
  61680 = E "lyric stop"
  62016 = E "lyric me"
  62400 = E "phrase_end"
  62496 = E "phrase_start"
  62688 = E "lyric And"
  62784 = E "lyric I"
  62928 = E "lyric will"
  63168 = E "lyric ne-"
  63456 = E "lyric ver"
  63552 = E "lyric let"
  63840 = E "lyric it"
  63936 = E "lyric go"
  64224 = E "phrase_end"
  64272 = E "phrase_start"
  64320 = E "lyric I"
  64416 = E "lyric will"
  64704 = E "lyric keep"
  64992 = E "lyric up"
  65088 = E "lyric with"
  65376 = E "lyric the"
  65472 = E "lyric show"
  65760 = E "phrase_end"
  65808 = E "phrase_start"
  65856 = E "lyric I'm"
  66048 = E "lyric not"
  66240 = E "lyric sor-"
  66624 = E "lyric ry"
  67008 = E "phrase_end"
  67200 = E "phrase_start"
  67392 = E "lyric This"
  67584 = E "lyric is"
  67776 = E "lyric all"
  68064 = E "lyric me"
  68544 = E "phrase_end"
  68688 = E "phrase_start"
  68832 = E "lyric And"
  68928 = E "lyric I"
  69072 = E "lyric will"
  69312 = E "lyric ne-"
  69600 = E "lyric ver"
  69696 = E "lyric let"
  69984 = E "lyric it"
  70080 = E "lyric go"
  70368 = E "phrase_end"
  70416 = E "phrase_start"
  70464 = E "lyric I"
  70656 = E "lyric will"
  70848 = E "lyric keep"
  71040 = E "lyric up"
  71232 = E "lyric with"
  71424 = E "lyric the"
  71616 = E "lyric show"
  74688 = E "phrase_end"
  74784 = E "phrase_start"
  74976 = E "lyric And"
  75072 = E "lyric I"
  75216 = E "lyric will"
  75456 = E "lyric ne-"
  75744 = E "lyric ver"
  75840 = E "lyric let"
  76128 = E "lyric it"
  76224 = E "lyric go"
  76512 = E "phrase_end"
  76560 = E "phrase_start"
  76608 = E "lyric I"
  76800 = E "lyric will"
  76992 = E "lyric keep"
  77184 = E "lyric up"
  77376 = E "lyric with"
  77568 = E "lyric the"
  77760 = E "lyric show"
  78144 = E "phrase_end"
  78240 = E "phrase_start"
  78336 = E "lyric So"
  78528 = E "lyric you,"
  78528 = E "section Outro"
  79104 = E "lyric you,"
  79680 = E "lyric you"
  80832 = E "lyric (One,"
  81024 = E "lyric two,"
  81216 = E "lyric three,"
  81408 = E "lyric four)"
  81504 = E "phrase_end"
  81552 = E "phrase_start"
  81600 = E "lyric You,"
  82176 = E "lyric you,"
  82752 = E "lyric you"
  83328 = E "phrase_end"
  84096 = E "phrase_start"
  84288 = E "lyric You"
  84384 = E "lyric can"
  84672 = E "lyric try"
  84864 = E "lyric me"
  85440 = E "phrase_end"
}
[ExpertSingle]
{
  960 = N 0 168
  960 = N 1 168
  960 = N 2 168
  960 = N 6 0
  1152 = N 0 168
  1152 = N 1 168
  1152 = N 6 0
  1344 = N 0 168
  1344 = N 1 168
  1344 = N 6 0
  1536 = N 0 168
  1536 = N 1 168
  1536 = N 6 0
  1728 = N 1 168
  1728 = N 2 168
  1728 = N 3 168
  1728 = N 6 0
  1920 = N 2 168
  1920 = N 3 168
  1920 = N 6 0
  2112 = N 2 168
  2112 = N 3 168
  2112 = N 6 0
  2304 = N 2 0
  2304 = N 3 0
  2304 = N 6 0
  2400 = N 7 0
  2496 = N 2 168
  2496 = N 3 168
  2496 = N 4 168
  2496 = N 6 0
  2688 = N 3 168
  2688 = N 4 168
  2688 = N 6 0
  2880 = N 3 168
  2880 = N 4 168
  2880 = N 6 0
  3072 = N 3 0
  3072 = N 4 0
  3072 = N 6 0
  3168 = N 0 0
  3168 = N 6 0
  3264 = N 1 168
  3264 = N 2 168
  3264 = N 6 0
  3456 = N 1 168
  3456 = N 2 168
  3456 = N 6 0
  3648 = N 1 168
  3648 = N 2 168
  3648 = N 6 0
  3840 = N 1 0
  3840 = N 2 0
  3840 = N 6 0
  3936 = N 7 0
  4032 = N 0 168
  4032 = N 1 168
  4032 = N 2 168
  4032 = N 6 0
  4224 = N 0 168
  4224 = N 1 168
  4224 = N 6 0
  4416 = N 0 168
  4416 = N 1 168
  4416 = N 6 0
  4608 = N 0 168
  4608 = N 1 168
  4608 = N 6 0
  4800 = N 1 168
  4800 = N 2 168
  4800 = N 3 168
  4800 = N 6 0
  4992 = N 2 168
  4992 = N 3 168
  4992 = N 6 0
  5184 = N 2 168
  5184 = N 3 168
  5184 = N 6 0
  5376 = N 2 0
  5376 = N 3 0
  5376 = N 6 0
  5472 = N 7 0
  5568 = N 2 168
  5568 = N 3 168
  5568 = N 4 168
  5568 = N 6 0
  5760 = N 3 168
  5760 = N 4 168
  5760 = N 6 0
  5952 = N 3 168
  5952 = N 4 168
  5952 = N 6 0
  6144 = N 3 0
  6144 = N 4 0
  6144 = N 6 0
  6240 = N 0 0
  6240 = N 6 0
  6336 = N 1 168
  6336 = N 2 168
  6336 = N 6 0
  6528 = N 1 168
  6528 = N 2 168
  6528 = N 6 0
  6720 = N 1 168
  6720 = N 2 168
  6720 = N 6 0
  6912 = N 1 0
  6912 = N 2 0
  6912 = N 6 0
  7008 = N 7 0
  7104 = N 2 168
  7104 = N 3 168
  7104 = N 6 0
  7296 = N 2 168
  7296 = N 3 168
  7296 = N 6 0
  7488 = N 0 168
  7488 = N 1 168
  7488 = N 6 0
  7680 = N 0 0
  7680 = N 1 0
  7680 = N 6 0
  7776 = N 7 0
  7872 = N 2 168
  7872 = N 3 168
  7872 = N 6 0
  8064 = N 2 168
  8064 = N 3 168
  8064 = N 6 0
  8256 = N 0 168
  8256 = N 1 168
  8256 = N 6 0
  8448 = N 0 0
  8448 = N 1 0
  8448 = N 6 0
  8544 = N 7 0
  8640 = N 2 168
  8640 = N 3 168
  8640 = N 6 0
  8640 = S 2 1776
  8832 = N 2 168
  8832 = N 3 168
  8832 = N 6 0
  9024 = N 2 168
  9024 = N 3 168
  9024 = N 6 0
  9216 = N 2 0
  9216 = N 3 0
  9216 = N 6 0
  9312 = N 7 0
  9408 = N 3 168
  9408 = N 4 168
  9408 = N 6 0
  9600 = N 3 192
  9600 = N 4 192
  9600 = N 6 0
  9816 = N 3 168
  9816 = N 4 168
  9816 = N 6 0
  10020 = N 3 300
  10020 = N 4 300
  10020 = N 6 0
  10368 = N 0 168
  10368 = N 1 168
  10368 = N 2 168
  10368 = N 6 0
  10560 = N 0 168
  10560 = N 1 168
  10560 = N 6 0
  10752 = N 0 168
  10752 = N 1 168
  10752 = N 6 0
  10944 = N 0 168
  10944 = N 1 168
  10944 = N 6 0
  11136 = N 1 168
  11136 = N 2 168
  11136 = N 3 168
  11136 = N 6 0
  11328 = N 2 168
  11328 = N 3 168
  11328 = N 6 0
  11520 = N 2 168
  11520 = N 3 168
  11520 = N 6 0
  11712 = N 2 168
  11712 = N 3 168
  11712 = N 6 0
  11904 = N 2 168
  11904 = N 3 168
  11904 = N 4 168
  11904 = N 6 0
  12096 = N 3 168
  12096 = N 4 168
  12096 = N 6 0
  12288 = N 3 168
  12288 = N 4 168
  12288 = N 6 0
  12480 = N 3 168
  12480 = N 4 168
  12480 = N 6 0
  12672 = N 1 168
  12672 = N 2 168
  12672 = N 6 0
  12864 = N 1 168
  12864 = N 2 168
  12864 = N 6 0
  13056 = N 1 168
  13056 = N 2 168
  13056 = N 6 0
  13248 = N 1 168
  13248 = N 2 168
  13248 = N 6 0
  13440 = N 0 168
  13440 = N 1 168
  13440 = N 2 168
  13440 = N 6 0
  13632 = N 0 168
  13632 = N 1 168
  13632 = N 6 0
  13824 = N 0 168
  13824 = N 1 168
  13824 = N 6 0
  14016 = N 0 0
  14016 = N 1 0
  14016 = N 6 0
  14112 = N 1 0
  14112 = N 6 0
  14208 = N 1 168
  14208 = N 2 168
  14208 = N 3 168
  14208 = N 6 0
  14400 = N 2 168
  14400 = N 3 168
  14400 = N 6 0
  14592 = N 2 168
  14592 = N 3 168
  14592 = N 6 0
  14784 = N 2 0
  14784 = N 3 0
  14784 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14976 = N 2 168
  14976 = N 3 168
  14976 = N 4 168
  14976 = N 6 0
  15168 = N 3 168
  15168 = N 4 168
  15168 = N 6 0
  15360 = N 3 168
  15360 = N 4 168
  15360 = N 6 0
  15552 = N 3 168
  15552 = N 4 168
  15552 = N 6 0
  15744 = N 1 168
  15744 = N 2 168
  15744 = N 6 0
  15936 = N 1 168
  15936 = N 2 168
  15936 = N 6 0
  16128 = N 1 168
  16128 = N 2 168
  16128 = N 6 0
  16320 = N 1 168
  16320 = N 2 168
  16320 = N 6 0
  16536 = N 1 504
  16536 = N 2 504
  16536 = N 6 0
  17064 = N 1 528
  17064 = N 2 528
  17064 = N 6 0
  17664 = N 1 672
  17664 = N 2 672
  17664 = N 6 0
  18624 = N 0 0
  18624 = N 2 0
  18624 = S 2 2352
  18720 = N 0 0
  18720 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 2 0
  19104 = N 0 0
  19104 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19296 = N 0 0
  19296 = N 2 0
  19392 = N 0 0
  19392 = N 2 0
  19488 = N 0 0
  19488 = N 2 0
  19584 = N 0 0
  19584 = N 2 0
  19680 = N 0 0
  19680 = N 2 0
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 0 0
  20736 = N 2 0
  20832 = N 0 0
  20832 = N 2 0
  20928 = N 0 0
  20928 = N 2 0
  20928 = N 3 0
  21696 = N 1 0
  21696 = N 3 0
  21792 = N 1 0
  21792 = N 3 0
  21888 = N 1 0
  21888 = N 3 0
  21984 = N 1 0
  21984 = N 3 0
  22080 = N 1 0
  22080 = N 3 0
  22176 = N 1 0
  22176 = N 3 0
  22272 = N 1 0
  22272 = N 3 0
  22368 = N 1 0
  22368 = N 3 0
  22464 = N 1 0
  22464 = N 3 0
  22560 = N 1 0
  22560 = N 3 0
  22656 = N 1 0
  22656 = N 3 0
  22752 = N 1 0
  22752 = N 3 0
  22848 = N 1 0
  22848 = N 3 0
  22944 = N 1 0
  22944 = N 3 0
  23040 = N 1 0
  23040 = N 3 0
  23136 = N 1 0
  23136 = N 3 0
  23184 = N 3 0
  23232 = N 3 0
  23232 = N 4 0
  23328 = N 3 0
  23328 = N 4 0
  23424 = N 3 0
  23424 = N 4 0
  23520 = N 3 0
  23520 = N 4 0
  23616 = N 3 0
  23616 = N 4 0
  23712 = N 3 0
  23712 = N 4 0
  23808 = N 3 0
  23808 = N 4 0
  23904 = N 3 0
  23904 = N 4 0
  24000 = N 3 0
  24000 = N 4 0
  24096 = N 3 0
  24096 = N 4 0
  24192 = N 3 0
  24192 = N 4 0
  24288 = N 3 0
  24288 = N 4 0
  24384 = N 3 0
  24384 = N 4 0
  24480 = N 3 0
  24480 = N 4 0
  24576 = N 3 0
  24576 = N 4 0
  24672 = N 3 0
  24672 = N 4 0
  24768 = N 0 0
  24768 = N 2 0
  24864 = N 0 0
  24864 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25056 = N 0 0
  25056 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25248 = N 0 0
  25248 = N 2 0
  25344 = N 0 0
  25344 = N 2 0
  25440 = N 0 0
  25440 = N 2 0
  25536 = N 0 0
  25536 = N 2 0
  25632 = N 0 0
  25632 = N 2 0
  25728 = N 0 0
  25728 = N 2 0
  25824 = N 0 0
  25824 = N 2 0
  25920 = N 0 0
  25920 = N 2 0
  26016 = N 0 0
  26016 = N 2 0
  26112 = N 0 0
  26112 = N 2 0
  26208 = N 0 0
  26208 = N 2 0
  26304 = N 0 0
  26304 = N 1 0
  26400 = N 0 0
  26400 = N 1 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 0 0
  26592 = N 1 0
  26688 = N 0 0
  26688 = N 1 0
  26784 = N 1 0
  26784 = S 2 1104
  26976 = N 0 0
  27264 = N 1 0
  27456 = N 0 0
  27648 = N 4 0
  27696 = N 3 0
  27744 = N 2 0
  27792 = N 1 0
  27840 = N 1 0
  27840 = N 3 0
  27936 = N 1 0
  27936 = N 3 0
  28032 = N 1 0
  28032 = N 3 0
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 1 0
  28224 = N 3 0
  28320 = N 1 0
  28320 = N 3 0
  28416 = N 1 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 3 0
  29088 = N 1 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 3 0
  29328 = N 3 0
  29376 = N 3 0
  29376 = N 4 0
  29472 = N 3 0
  29472 = N 4 0
  29568 = N 2 0
  29568 = N 3 0
  29568 = N 4 0
  29664 = N 3 0
  29664 = N 4 0
  29760 = N 3 0
  29760 = N 4 0
  29856 = N 3 0
  29856 = N 4 0
  29952 = N 3 0
  29952 = N 4 0
  30048 = N 3 0
  30048 = N 4 0
  30144 = N 3 0
  30144 = N 4 0
  30240 = N 3 0
  30240 = N 4 0
  30336 = N 3 0
  30336 = N 4 0
  30432 = N 3 0
  30432 = N 4 0
  30528 = N 3 0
  30528 = N 4 0
  30624 = N 3 0
  30624 = N 4 0
  30720 = N 3 0
  30720 = N 4 0
  30816 = N 3 0
  30816 = N 4 0
  30912 = N 0 0
  30912 = N 2 0
  31008 = N 0 0
  31008 = N 2 0
  31104 = N 0 0
  31104 = N 2 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 2 0
  31392 = N 0 0
  31392 = N 2 0
  31488 = N 0 0
  31488 = N 2 0
  31584 = N 0 0
  31584 = N 2 0
  31680 = N 0 0
  31680 = N 2 0
  31776 = N 0 0
  31776 = N 2 0
  31872 = N 0 0
  31872 = N 2 0
  31968 = N 0 0
  31968 = N 2 0
  32064 = N 0 0
  32064 = N 2 0
  32160 = N 0 0
  32160 = N 2 0
  32256 = N 0 0
  32256 = N 2 0
  32352 = N 0 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32736 = N 0 0
  32736 = N 1 0
  32832 = N 0 0
  32832 = N 1 0
  32928 = N 0 0
  32928 = N 1 0
  32928 = N 2 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33216 = N 0 0
  33216 = N 1 0
  33216 = N 2 0
  33312 = N 0 0
  33312 = N 1 0
  33312 = N 2 0
  33408 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33504 = N 0 0
  33504 = N 1 0
  33504 = N 2 0
  33600 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33696 = N 0 0
  33696 = N 1 0
  33696 = N 2 0
  33792 = N 0 0
  33792 = N 1 0
  33792 = N 2 0
  37056 = N 3 0
  37152 = N 3 0
  37248 = N 3 0
  37344 = N 3 0
  37440 = N 3 0
  37536 = N 3 0
  37632 = N 3 0
  37728 = N 3 0
  37824 = N 3 0
  37920 = N 3 0
  38016 = N 3 0
  38112 = N 3 0
  38208 = N 3 0
  38304 = N 3 0
  38400 = N 3 0
  38496 = N 3 0
  38592 = N 4 0
  38688 = N 4 0
  38784 = N 4 0
  38880 = N 4 0
  38976 = N 4 0
  39072 = N 4 0
  39168 = N 4 0
  39264 = N 4 0
  39360 = N 4 0
  39744 = N 4 0
  39744 = S 2 432
  39840 = N 3 0
  39840 = N 5 0
  39936 = N 2 0
  39936 = N 5 0
  40032 = N 1 0
  40032 = N 5 0
  40128 = N 2 0
  40224 = N 2 0
  40320 = N 2 0
  40416 = N 2 0
  40512 = N 2 0
  40608 = N 2 0
  40704 = N 2 0
  40800 = N 2 0
  40896 = N 2 0
  40992 = N 2 0
  41088 = N 2 0
  41184 = N 2 0
  41280 = N 2 0
  41376 = N 2 0
  41472 = N 2 0
  41568 = N 2 0
  41664 = N 1 0
  41760 = N 1 0
  41856 = N 1 0
  41952 = N 1 0
  42048 = N 1 0
  42144 = N 1 0
  42240 = N 1 0
  42336 = N 3 0
  42336 = N 5 0
  42432 = N 3 0
  42528 = N 3 0
  42624 = N 3 0
  42720 = N 3 0
  42816 = N 3 0
  42912 = N 3 0
  43008 = N 3 0
  43056 = N 2 0
  43104 = N 1 0
  43152 = N 0 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 0 0
  43488 = N 0 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 0 0
  43872 = N 0 0
  43968 = N 0 0
  44064 = N 0 0
  44160 = N 0 0
  44256 = N 0 0
  44352 = N 0 0
  44448 = N 0 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 7 0
  44832 = N 7 0
  44928 = N 7 0
  45024 = N 7 0
  45120 = N 7 0
  45216 = N 7 0
  45312 = N 7 0
  45408 = N 7 0
  45504 = N 7 0
  45600 = N 7 0
  45696 = N 7 0
  45792 = N 7 0
  45888 = N 7 0
  45984 = N 7 0
  46080 = N 7 0
  46176 = N 7 0
  46272 = N 2 0
  46368 = N 2 0
  46464 = N 2 0
  46560 = N 2 0
  46656 = N 2 0
  46752 = N 2 0
  46848 = N 2 0
  46944 = N 2 0
  47040 = N 2 0
  47136 = N 2 0
  47232 = N 2 0
  47328 = N 2 0
  47424 = N 2 0
  47520 = N 2 0
  47616 = N 2 0
  47712 = N 2 0
  47808 = N 1 0
  47904 = N 1 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 1 0
  48288 = N 1 0
  48384 = N 1 0
  48480 = N 3 0
  48480 = N 5 0
  48480 = S 2 912
  48576 = N 3 0
  48672 = N 3 0
  48768 = N 3 0
  48864 = N 3 0
  48960 = N 3 0
  49056 = N 3 0
  49152 = N 3 0
  49200 = N 2 0
  49248 = N 1 0
  49296 = N 0 0
  49344 = N 4 0
  49344 = N 5 0
  49440 = N 4 0
  49536 = N 4 0
  49632 = N 4 0
  49728 = N 4 0
  49824 = N 4 0
  49920 = N 4 0
  50016 = N 4 0
  50112 = N 4 0
  50208 = N 4 0
  50304 = N 4 0
  50400 = N 4 0
  50496 = N 4 0
  50592 = N 4 0
  50688 = N 4 0
  50784 = N 4 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 2 0
  51072 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51264 = N 0 0
  51264 = N 1 0
  51264 = N 2 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 2 0
  51648 = N 4 0
  51744 = N 4 0
  51840 = N 4 0
  51936 = N 4 0
  52032 = N 4 0
  52128 = N 4 0
  52224 = N 4 0
  52272 = N 3 0
  52320 = N 2 0
  52368 = N 1 0
  52416 = N 0 0
  52416 = N 5 0
  52416 = E solo
  52512 = N 0 0
  52608 = N 0 0
  52704 = N 0 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 0 0
  53088 = N 0 0
  53184 = N 0 0
  53280 = N 0 0
  53376 = N 0 0
  53472 = N 0 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 0 0
  53856 = N 0 0
  53952 = N 7 0
  54048 = N 7 0
  54144 = N 7 0
  54240 = N 7 0
  54336 = N 7 0
  54432 = N 7 0
  54528 = N 7 0
  54624 = N 3 0
  54624 = N 5 0
  54720 = N 3 0
  54816 = N 3 0
  54912 = N 3 0
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 3 0
  55296 = N 3 0
  55344 = N 2 0
  55392 = N 1 0
  55440 = N 0 0
  55488 = N 4 0
  55488 = N 6 0
  55584 = N 3 0
  55584 = N 6 0
  55680 = N 2 0
  55680 = N 6 0
  55776 = N 1 0
  55776 = N 6 0
  55872 = N 0 0
  55872 = N 6 0
  55968 = N 2 0
  55968 = N 6 0
  56064 = N 1 0
  56064 = N 6 0
  56160 = N 0 0
  56160 = N 6 0
  56256 = N 1 0
  56256 = N 6 0
  56352 = N 2 0
  56352 = N 6 0
  56448 = N 3 0
  56448 = N 6 0
  56544 = N 4 0
  56544 = N 6 0
  56640 = N 0 0
  56640 = N 6 0
  56688 = N 1 0
  56688 = N 6 0
  56736 = N 2 0
  56736 = N 6 0
  56832 = N 3 0
  56832 = N 6 0
  56928 = N 4 0
  56928 = N 6 0
  57024 = N 4 0
  57024 = N 6 0
  57120 = N 3 0
  57120 = N 6 0
  57168 = N 2 0
  57168 = N 6 0
  57216 = N 1 0
  57216 = N 6 0
  57312 = N 1 0
  57312 = N 6 0
  57360 = N 0 0
  57360 = N 6 0
  57408 = N 4 0
  57408 = N 6 0
  57504 = N 2 0
  57504 = N 6 0
  57552 = N 1 0
  57552 = N 6 0
  57600 = N 0 0
  57600 = N 6 0
  57696 = N 1 0
  57696 = N 6 0
  57744 = N 0 0
  57744 = N 6 0
  57792 = N 3 0
  57792 = N 6 0
  57792 = S 2 768
  57888 = N 2 0
  57888 = N 6 0
  57936 = N 1 0
  57936 = N 6 0
  57984 = N 0 0
  57984 = N 6 0
  58080 = N 1 0
  58080 = N 6 0
  58128 = N 0 0
  58128 = N 6 0
  58176 = N 3 0
  58176 = N 6 0
  58272 = N 2 0
  58272 = N 6 0
  58320 = N 1 0
  58320 = N 6 0
  58368 = N 0 0
  58368 = N 6 0
  58464 = N 1 0
  58464 = N 6 0
  58512 = N 0 0
  58512 = N 6 0
  58560 = E soloend
  60048 = N 2 1392
  60072 = N 3 1368
  60096 = N 4 1344
  61632 = N 2 0
  61728 = N 2 0
  61824 = N 2 0
  61920 = N 2 0
  62016 = N 2 0
  62112 = N 2 0
  62208 = N 2 0
  62304 = N 4 0
  62304 = N 5 0
  62400 = N 4 0
  62496 = N 4 0
  62592 = N 4 0
  62688 = N 4 0
  62784 = N 4 0
  62880 = N 4 0
  62976 = N 4 0
  63024 = N 3 0
  63072 = N 2 0
  63120 = N 1 0
  63168 = N 1 0
  63264 = N 1 0
  63360 = N 1 0
  63456 = N 1 0
  63552 = N 1 0
  63648 = N 1 0
  63744 = N 1 0
  63840 = N 1 0
  63936 = N 1 0
  64032 = N 1 0
  64128 = N 1 0
  64224 = N 1 0
  64320 = N 1 0
  64416 = N 1 0
  64512 = N 1 0
  64608 = N 1 0
  64704 = N 0 0
  64800 = N 0 0
  64896 = N 0 0
  64992 = N 0 0
  65088 = N 0 0
  65184 = N 0 0
  65280 = N 0 0
  65376 = N 0 0
  65472 = N 0 0
  65568 = N 0 0
  65664 = N 0 0
  65760 = N 0 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 0 0
  66144 = N 0 0
  66240 = N 3 0
  66336 = N 3 0
  66432 = N 3 0
  66528 = N 3 0
  66624 = N 3 0
  66720 = N 3 0
  66816 = N 3 0
  66912 = N 3 0
  67008 = N 3 0
  67104 = N 3 0
  67200 = N 3 0
  67296 = N 3 0
  67392 = N 3 0
  67488 = N 3 0
  67584 = N 3 0
  67680 = N 3 0
  67776 = N 2 0
  67872 = N 2 0
  67968 = N 2 0
  68064 = N 2 0
  68160 = N 2 0
  68256 = N 2 0
  68352 = N 2 0
  68448 = N 4 0
  68448 = N 5 0
  68448 = S 2 912
  68544 = N 4 0
  68640 = N 4 0
  68736 = N 4 0
  68832 = N 4 0
  68928 = N 4 0
  69024 = N 4 0
  69120 = N 4 0
  69168 = N 3 0
  69216 = N 2 0
  69264 = N 1 0
  69312 = N 4 0
  69312 = N 5 0
  69408 = N 4 0
  69504 = N 4 0
  69600 = N 4 0
  69696 = N 4 0
  69792 = N 4 0
  69888 = N 4 0
  69984 = N 4 0
  70080 = N 4 0
  70176 = N 4 0
  70272 = N 4 0
  70368 = N 4 0
  70464 = N 4 0
  70560 = N 4 0
  70656 = N 4 0
  70752 = N 4 0
  70848 = N 0 0
  70944 = N 0 0
  71040 = N 0 0
  71136 = N 0 0
  71232 = N 1 0
  71328 = N 1 0
  71424 = N 1 0
  71520 = N 1 0
  71616 = N 2 0
  71712 = N 2 0
  71808 = N 2 0
  71904 = N 2 0
  72000 = N 3 0
  72096 = N 3 0
  72192 = N 3 0
  72288 = N 3 0
  72384 = N 3 0
  72480 = N 3 0
  72576 = N 3 0
  72672 = N 3 0
  72768 = N 3 0
  72864 = N 3 0
  72960 = N 3 0
  73056 = N 3 0
  73152 = N 3 0
  73248 = N 3 0
  73344 = N 3 0
  73440 = N 3 0
  73536 = N 3 0
  73632 = N 3 0
  73728 = N 3 0
  73824 = N 3 0
  73920 = N 2 0
  74016 = N 2 0
  74112 = N 2 0
  74208 = N 2 0
  74304 = N 2 0
  74400 = N 2 0
  74496 = N 2 0
  74592 = N 4 0
  74592 = N 5 0
  74688 = N 4 0
  74784 = N 4 0
  74880 = N 4 0
  74976 = N 4 0
  75072 = N 4 0
  75168 = N 4 0
  75264 = N 4 0
  75312 = N 3 0
  75360 = N 2 0
  75408 = N 1 0
  75456 = N 1 0
  75552 = N 1 0
  75648 = N 1 0
  75744 = N 1 0
  75840 = N 1 0
  75936 = N 1 0
  76032 = N 1 0
  76128 = N 1 0
  76224 = N 1 0
  76320 = N 1 0
  76416 = N 1 0
  76512 = N 1 0
  76608 = N 1 0
  76704 = N 1 0
  76800 = N 1 0
  76896 = N 1 0
  76992 = N 0 0
  77088 = N 0 0
  77184 = N 0 0
  77280 = N 0 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 0 0
  77664 = N 0 0
  77760 = N 0 0
  77760 = S 2 816
  77856 = N 0 0
  77952 = N 0 0
  78048 = N 0 0
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 0 0
  78432 = N 0 0
  78528 = N 0 0
  78624 = N 0 0
  78720 = N 0 0
  78816 = N 0 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 0 0
  79200 = N 0 0
  79296 = N 0 0
  79392 = N 0 0
  79488 = N 0 0
  79584 = N 0 0
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 0 0
  79968 = N 0 0
  80064 = N 1 0
  80160 = N 1 0
  80256 = N 1 0
  80352 = N 1 0
  80400 = N 2 0
  80448 = N 2 0
  80544 = N 2 0
  80640 = N 2 0
  80736 = N 2 0
  80784 = N 3 0
  80832 = N 3 0
  80928 = N 3 0
  81024 = N 3 0
  81120 = N 3 0
  81168 = N 4 0
  81216 = N 4 0
  81312 = N 4 0
  81408 = N 4 0
  81504 = N 4 0
  81600 = N 0 0
  81696 = N 0 0
  81792 = N 0 0
  81888 = N 0 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 0 0
  82272 = N 0 0
  82368 = N 0 0
  82464 = N 0 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 0 0
  82848 = N 0 0
  82944 = N 0 0
  83040 = N 0 0
  83136 = N 1 0
  83232 = N 1 0
  83328 = N 1 0
  83424 = N 1 0
  83472 = N 2 0
  83520 = N 2 0
  83616 = N 2 0
  83712 = N 2 0
  83808 = N 2 0
  83856 = N 3 0
  83904 = N 3 0
  84000 = N 3 0
  84096 = N 3 0
  84192 = N 3 0
  84240 = N 4 0
  84288 = N 4 0
  84384 = N 4 0
  84480 = N 4 0
  84576 = N 4 0
  84672 = N 4 0
  84720 = N 3 0
  84768 = N 2 0
  84816 = N 1 0
  84864 = N 0 0
  85248 = N 1 0
  85248 = N 4 0
  85344 = N 1 288
  85344 = N 4 288
}
[ExpertDrums]
{
  20928 = N 1 0
  20928 = N 0 0
  21696 = N 4 0
  21696 = N 68 0
  21696 = N 0 0
  21888 = N 1 0
  22080 = N 2 0
  22080 = N 66 0
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 1 0
  22272 = N 2 0
  22272 = N 66 0
  22368 = N 0 0
  22464 = N 2 0
  22464 = N 66 0
  22560 = N 0 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22848 = N 2 0
  22848 = N 66 0
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 1 0
  23040 = N 2 0
  23040 = N 66 0
  23232 = N 2 0
  23232 = N 66 0
  23232 = N 0 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23616 = N 2 0
  23616 = N 66 0
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 1 0
  23808 = N 2 0
  23808 = N 66 0
  23904 = N 0 0
  24000 = N 2 0
  24000 = N 66 0
  24096 = N 0 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24384 = N 2 0
  24384 = N 66 0
  24384 = N 0 0
  24480 = N 0 0
  24576 = N 1 0
  24576 = N 2 0
  24576 = N 66 0
  24768 = N 2 0
  24768 = N 66 0
  24768 = N 0 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  25152 = N 2 0
  25152 = N 66 0
  25152 = N 0 0
  25248 = N 0 0
  25344 = N 1 0
  25344 = N 2 0
  25344 = N 66 0
  25440 = N 0 0
  25536 = N 2 0
  25536 = N 66 0
  25632 = N 0 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25920 = N 2 0
  25920 = N 66 0
  25920 = N 0 0
  26016 = N 0 0
  26112 = N 1 0
  26112 = N 2 0
  26112 = N 66 0
  26304 = N 2 0
  26304 = N 66 0
  26304 = N 0 0
  26496 = N 1 0
  26496 = N 2 0
  26496 = N 66 0
  26688 = N 2 0
  26688 = N 66 0
  26688 = N 0 0
  26784 = N 0 0
  26880 = N 1 0
  26880 = N 2 0
  26880 = N 66 0
  26976 = N 0 0
  27072 = N 2 0
  27072 = N 66 0
  27072 = S 2 816
  27168 = N 0 0
  27264 = N 1 0
  27264 = N 2 0
  27264 = N 66 0
  27456 = N 2 0
  27456 = N 66 0
  27456 = N 0 0
  27552 = N 0 0
  27648 = N 1 0
  27648 = N 2 0
  27648 = N 66 0
  27840 = N 2 0
  27840 = N 66 0
  27840 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28224 = N 2 0
  28224 = N 66 0
  28224 = N 0 0
  28320 = N 0 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 66 0
  28512 = N 0 0
  28608 = N 2 0
  28608 = N 66 0
  28704 = N 0 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 66 0
  28992 = N 2 0
  28992 = N 66 0
  28992 = N 0 0
  29088 = N 0 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 66 0
  29376 = N 2 0
  29376 = N 66 0
  29376 = N 0 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 66 0
  29760 = N 2 0
  29760 = N 66 0
  29760 = N 0 0
  29856 = N 0 0
  29952 = N 1 0
  29952 = N 2 0
  29952 = N 66 0
  30048 = N 0 0
  30144 = N 2 0
  30144 = N 66 0
  30240 = N 0 0
  30336 = N 1 0
  30336 = N 2 0
  30336 = N 66 0
  30528 = N 2 0
  30528 = N 66 0
  30528 = N 0 0
  30624 = N 0 0
  30720 = N 1 0
  30720 = N 2 0
  30720 = N 66 0
  30912 = N 2 0
  30912 = N 66 0
  30912 = N 0 0
  31104 = N 1 0
  31104 = N 2 0
  31104 = N 66 0
  31296 = N 2 0
  31296 = N 66 0
  31296 = N 0 0
  31392 = N 0 0
  31488 = N 1 0
  31488 = N 2 0
  31488 = N 66 0
  31584 = N 0 0
  31680 = N 2 0
  31680 = N 66 0
  31776 = N 0 0
  31872 = N 1 0
  31872 = N 2 0
  31872 = N 66 0
  32064 = N 2 0
  32064 = N 66 0
  32064 = N 0 0
  32160 = N 0 0
  32256 = N 1 0
  32256 = N 2 0
  32256 = N 66 0
  32448 = N 2 0
  32448 = N 66 0
  32448 = N 0 0
  32640 = N 1 0
  32640 = N 2 0
  32640 = N 66 0
  32832 = N 2 0
  32832 = N 66 0
  32832 = N 0 0
  32928 = N 0 0
  33024 = N 1 0
  33024 = N 2 0
  33024 = N 66 0
  33120 = N 0 0
  33216 = N 2 0
  33216 = N 66 0
  33216 = S 2 816
  33312 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 66 0
  33600 = N 3 0
  33600 = N 67 0
  33600 = N 0 0
  33696 = N 0 0
  33792 = N 1 0
  33792 = N 3 0
  33792 = N 67 0
  33984 = N 4 0
  33984 = N 68 0
  33984 = N 0 0
  34176 = N 1 0
  34368 = N 0 0
  34464 = N 0 0
  34560 = N 1 0
  34752 = N 0 0
  34944 = N 1 0
  35136 = N 0 0
  35232 = N 0 0
  35328 = N 1 0
  35520 = N 0 0
  35712 = N 1 0
  35904 = N 0 0
  36000 = N 0 0
  36096 = N 1 0
  36288 = N 0 0
  36480 = N 1 0
  36672 = N 0 0
  36768 = N 0 0
  36864 = N 1 0
  37056 = N 0 0
  37248 = N 1 0
  37440 = N 0 0
  37536 = N 0 0
  37632 = N 1 0
  37824 = N 0 0
  38016 = N 1 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 1 0
  38592 = N 0 0
  38784 = N 1 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 1 0
  39360 = N 1 0
  39360 = N 0 0
  39360 = S 64 816
  39408 = N 1 0
  39456 = N 1 0
  39504 = N 1 0
  39552 = N 1 0
  39600 = N 1 0
  39648 = N 1 0
  39696 = N 1 0
  39744 = N 1 0
  39744 = N 0 0
  39792 = N 1 0
  39840 = N 1 0
  39840 = N 0 0
  39888 = N 1 0
  39936 = N 1 0
  39984 = N 1 0
  40032 = N 1 0
  40080 = N 1 0
  40128 = N 4 0
  40128 = N 68 0
  40128 = N 0 0
  40320 = N 1 0
  40320 = N 2 0
  40320 = N 66 0
  40512 = N 2 0
  40512 = N 66 0
  40512 = N 0 0
  40608 = N 0 0
  40704 = N 1 0
  40704 = N 2 0
  40704 = N 66 0
  40800 = N 0 0
  40896 = N 2 0
  40896 = N 66 0
  40992 = N 0 0
  41088 = N 1 0
  41088 = N 2 0
  41088 = N 66 0
  41280 = N 2 0
  41280 = N 66 0
  41280 = N 0 0
  41376 = N 0 0
  41472 = N 1 0
  41472 = N 2 0
  41472 = N 66 0
  41664 = N 2 0
  41664 = N 66 0
  41664 = N 0 0
  41856 = N 1 0
  41856 = N 2 0
  41856 = N 66 0
  42048 = N 2 0
  42048 = N 66 0
  42048 = N 0 0
  42144 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 66 0
  42336 = N 0 0
  42432 = N 2 0
  42432 = N 66 0
  42432 = S 2 816
  42528 = N 0 0
  42624 = N 1 0
  42624 = N 2 0
  42624 = N 66 0
  42816 = N 2 0
  42816 = N 66 0
  42816 = N 0 0
  42912 = N 0 0
  43008 = N 1 0
  43008 = N 2 0
  43008 = N 66 0
  43200 = N 2 0
  43200 = N 66 0
  43200 = N 0 0
  43392 = N 1 0
  43392 = N 2 0
  43392 = N 66 0
  43584 = N 2 0
  43584 = N 66 0
  43584 = N 0 0
  43680 = N 0 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = N 66 0
  43872 = N 0 0
  43968 = N 2 0
  43968 = N 66 0
  44064 = N 0 0
  44160 = N 1 0
  44160 = N 2 0
  44160 = N 66 0
  44352 = N 2 0
  44352 = N 66 0
  44352 = N 0 0
  44448 = N 0 0
  44544 = N 1 0
  44544 = N 2 0
  44544 = N 66 0
  44640 = N 1 0
  44688 = N 1 0
  44736 = N 2 0
  44736 = N 66 0
  44736 = N 0 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 66 0
  45120 = N 2 0
  45120 = N 66 0
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 1 0
  45312 = N 2 0
  45312 = N 66 0
  45408 = N 0 0
  45504 = N 2 0
  45504 = N 66 0
  45600 = N 0 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 66 0
  45888 = N 2 0
  45888 = N 66 0
  45888 = N 0 0
  45888 = S 64 432
  45936 = N 1 0
  45984 = N 1 0
  46032 = N 1 0
  46080 = N 1 0
  46128 = N 1 0
  46176 = N 1 0
  46224 = N 1 0
  46272 = N 4 0
  46272 = N 68 0
  46272 = N 0 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46656 = N 2 0
  46656 = N 66 0
  46656 = N 0 0
  46752 = N 0 0
  46848 = N 1 0
  46848 = N 2 0
  46848 = N 66 0
  46944 = N 0 0
  47040 = N 2 0
  47040 = N 66 0
  47136 = N 0 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 66 0
  47424 = N 2 0
  47424 = N 66 0
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 1 0
  47616 = N 2 0
  47616 = N 66 0
  47808 = N 2 0
  47808 = N 66 0
  47808 = N 0 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 66 0
  48192 = N 2 0
  48192 = N 66 0
  48192 = N 0 0
  48288 = N 0 0
  48384 = N 1 0
  48384 = N 2 0
  48384 = N 66 0
  48480 = N 0 0
  48576 = N 2 0
  48576 = N 66 0
  48672 = N 0 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 66 0
  48960 = N 2 0
  48960 = N 66 0
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 1 0
  49152 = N 2 0
  49152 = N 66 0
  49344 = N 2 0
  49344 = N 66 0
  49344 = N 0 0
  49536 = N 1 0
  49536 = N 2 0
  49536 = N 66 0
  49728 = N 2 0
  49728 = N 66 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 1 0
  49920 = N 2 0
  49920 = N 66 0
  50016 = N 0 0
  50112 = N 2 0
  50112 = N 66 0
  50208 = N 0 0
  50304 = N 1 0
  50304 = N 2 0
  50304 = N 66 0
  50496 = N 2 0
  50496 = N 66 0
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 66 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 66 0
  50880 = N 0 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 66 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 66 0
  51264 = N 0 0
  51360 = N 32 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51552 = N 32 0
  51648 = N 1 0
  51648 = S 2 816
  51696 = N 1 0
  51744 = N 1 0
  51792 = N 1 0
  51840 = N 1 0
  51888 = N 1 0
  51936 = N 1 0
  51984 = N 1 0
  52032 = N 1 0
  52080 = N 1 0
  52128 = N 1 0
  52176 = N 1 0
  52224 = N 1 0
  52272 = N 1 0
  52320 = N 1 0
  52368 = N 1 0
  52416 = N 4 0
  52416 = N 68 0
  52416 = N 0 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 66 0
  52800 = N 2 0
  52800 = N 66 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 1 0
  52992 = N 2 0
  52992 = N 66 0
  53088 = N 0 0
  53184 = N 2 0
  53184 = N 66 0
  53280 = N 0 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 66 0
  53568 = N 2 0
  53568 = N 66 0
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 1 0
  53760 = N 2 0
  53760 = N 66 0
  53952 = N 2 0
  53952 = N 66 0
  53952 = N 0 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 66 0
  54336 = N 2 0
  54336 = N 66 0
  54336 = N 0 0
  54432 = N 0 0
  54528 = N 1 0
  54528 = N 2 0
  54528 = N 66 0
  54624 = N 0 0
  54720 = N 2 0
  54720 = N 66 0
  54816 = N 0 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 66 0
  55104 = N 2 0
  55104 = N 66 0
  55104 = N 0 0
  55200 = N 0 0
  55296 = N 1 0
  55296 = N 2 0
  55296 = N 66 0
  55488 = N 2 0
  55488 = N 66 0
  55488 = N 0 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  55872 = N 2 0
  55872 = N 66 0
  55872 = N 0 0
  55968 = N 0 0
  56064 = N 1 0
  56064 = N 2 0
  56064 = N 66 0
  56160 = N 0 0
  56256 = N 2 0
  56256 = N 66 0
  56352 = N 0 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 66 0
  56640 = N 2 0
  56640 = N 66 0
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 66 0
  57024 = N 1 0
  57024 = N 2 0
  57120 = N 0 0
  57312 = N 1 0
  57312 = N 3 0
  57408 = N 0 0
  57600 = N 1 0
  57600 = N 2 0
  57696 = N 0 0
  57888 = N 1 0
  57888 = N 3 0
  57984 = N 0 0
  58176 = N 1 0
  58176 = N 2 0
  58368 = N 1 0
  58368 = N 3 0
  58560 = N 1 0
  58608 = N 1 0
  58656 = N 1 0
  58704 = N 1 0
  58752 = N 1 0
  58800 = N 1 0
  58848 = N 1 0
  58896 = N 1 0
  58944 = N 1 0
  58992 = N 1 0
  59040 = N 1 0
  59088 = N 1 0
  59136 = N 1 0
  59184 = N 1 0
  59232 = N 1 0
  59280 = N 1 0
  59328 = N 2 0
  59328 = S 2 864
  59376 = N 2 0
  59424 = N 2 0
  59472 = N 2 0
  59520 = N 2 0
  59568 = N 2 0
  59616 = N 2 0
  59664 = N 2 0
  59712 = N 4 0
  59760 = N 4 0
  59808 = N 4 0
  59856 = N 4 0
  59904 = N 4 0
  59952 = N 4 0
  60000 = N 4 0
  60048 = N 4 0
  60096 = N 0 0
  60864 = S 64 816
  61440 = N 1 0
  61632 = N 4 0
  61632 = N 68 0
  61632 = N 0 0
  61824 = N 1 0
  61824 = N 2 0
  61824 = N 66 0
  62016 = N 2 0
  62016 = N 66 0
  62016 = N 0 0
  62112 = N 0 0
  62208 = N 1 0
  62208 = N 2 0
  62208 = N 66 0
  62304 = N 0 0
  62400 = N 2 0
  62400 = N 66 0
  62496 = N 0 0
  62592 = N 1 0
  62592 = N 2 0
  62592 = N 66 0
  62784 = N 2 0
  62784 = N 66 0
  62784 = N 0 0
  62880 = N 0 0
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 66 0
  63168 = N 2 0
  63168 = N 66 0
  63168 = N 0 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 66 0
  63552 = N 2 0
  63552 = N 66 0
  63552 = N 0 0
  63648 = N 0 0
  63744 = N 1 0
  63744 = N 2 0
  63744 = N 66 0
  63840 = N 0 0
  63936 = N 2 0
  63936 = N 66 0
  64032 = N 0 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 66 0
  64320 = N 2 0
  64320 = N 66 0
  64320 = N 0 0
  64416 = N 0 0
  64512 = N 1 0
  64512 = N 2 0
  64512 = N 66 0
  64704 = N 2 0
  64704 = N 66 0
  64704 = N 0 0
  64896 = N 1 0
  64896 = N 2 0
  64896 = N 66 0
  65088 = N 2 0
  65088 = N 66 0
  65088 = N 0 0
  65184 = N 0 0
  65280 = N 1 0
  65280 = N 2 0
  65280 = N 66 0
  65376 = N 0 0
  65472 = N 2 0
  65472 = N 66 0
  65472 = S 64 816
  65568 = N 0 0
  65664 = N 1 0
  65664 = N 2 0
  65664 = N 66 0
  65856 = N 2 0
  65856 = N 66 0
  65856 = N 0 0
  65952 = N 0 0
  66048 = N 1 0
  66048 = N 2 0
  66048 = N 66 0
  66240 = N 4 0
  66240 = N 68 0
  66240 = N 0 0
  66432 = N 1 0
  66432 = N 2 0
  66432 = N 66 0
  66624 = N 2 0
  66624 = N 66 0
  66624 = N 0 0
  66720 = N 0 0
  66816 = N 1 0
  66816 = N 2 0
  66816 = N 66 0
  66912 = N 0 0
  67008 = N 2 0
  67008 = N 66 0
  67104 = N 0 0
  67200 = N 1 0
  67200 = N 2 0
  67200 = N 66 0
  67392 = N 2 0
  67392 = N 66 0
  67392 = N 0 0
  67488 = N 0 0
  67584 = N 1 0
  67584 = N 2 0
  67584 = N 66 0
  67776 = N 2 0
  67776 = N 66 0
  67776 = N 0 0
  67968 = N 1 0
  67968 = N 2 0
  67968 = N 66 0
  68160 = N 2 0
  68160 = N 66 0
  68160 = N 0 0
  68256 = N 0 0
  68352 = N 1 0
  68352 = N 2 0
  68352 = N 66 0
  68448 = N 0 0
  68544 = N 2 0
  68544 = N 66 0
  68544 = S 2 816
  68640 = N 0 0
  68736 = N 1 0
  68736 = N 2 0
  68736 = N 66 0
  68928 = N 2 0
  68928 = N 66 0
  68928 = N 0 0
  69024 = N 0 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 66 0
  69312 = N 2 0
  69312 = N 66 0
  69312 = N 0 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 66 0
  69696 = N 2 0
  69696 = N 66 0
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 1 0
  69888 = N 2 0
  69888 = N 66 0
  69984 = N 0 0
  70080 = N 2 0
  70080 = N 66 0
  70176 = N 0 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 66 0
  70464 = N 2 0
  70464 = N 66 0
  70464 = N 0 0
  70560 = N 0 0
  70656 = N 1 0
  70656 = N 2 0
  70656 = N 66 0
  70848 = N 3 0
  70848 = N 67 0
  70848 = N 0 0
  71040 = N 1 0
  71040 = N 3 0
  71040 = N 67 0
  71232 = N 3 0
  71232 = N 67 0
  71232 = N 0 0
  71328 = N 0 0
  71424 = N 1 0
  71424 = N 3 0
  71424 = N 67 0
  71520 = N 0 0
  71616 = N 1 0
  71616 = N 0 0
  71616 = S 64 816
  71664 = N 1 0
  71712 = N 1 0
  71760 = N 1 0
  71808 = N 1 0
  71808 = N 0 0
  71856 = N 1 0
  71904 = N 1 0
  71952 = N 1 0
  72000 = N 1 0
  72000 = N 0 0
  72048 = N 1 0
  72096 = N 1 0
  72144 = N 1 0
  72192 = N 1 0
  72192 = N 0 0
  72240 = N 1 0
  72288 = N 1 0
  72336 = N 1 0
  72384 = N 4 0
  72384 = N 68 0
  72384 = N 0 0
  72576 = N 1 0
  72576 = N 2 0
  72576 = N 66 0
  72768 = N 2 0
  72768 = N 66 0
  72768 = N 0 0
  72864 = N 0 0
  72960 = N 1 0
  72960 = N 2 0
  72960 = N 66 0
  73056 = N 0 0
  73152 = N 2 0
  73152 = N 66 0
  73248 = N 0 0
  73344 = N 1 0
  73344 = N 2 0
  73344 = N 66 0
  73536 = N 2 0
  73536 = N 66 0
  73536 = N 0 0
  73632 = N 0 0
  73728 = N 1 0
  73728 = N 2 0
  73728 = N 66 0
  73920 = N 2 0
  73920 = N 66 0
  73920 = N 0 0
  74112 = N 1 0
  74112 = N 2 0
  74112 = N 66 0
  74304 = N 2 0
  74304 = N 66 0
  74304 = N 0 0
  74400 = N 0 0
  74496 = N 1 0
  74496 = N 2 0
  74496 = N 66 0
  74592 = N 0 0
  74688 = N 2 0
  74688 = N 66 0
  74784 = N 0 0
  74880 = N 1 0
  74880 = N 2 0
  74880 = N 66 0
  75072 = N 2 0
  75072 = N 66 0
  75072 = N 0 0
  75168 = N 0 0
  75264 = N 1 0
  75264 = N 2 0
  75264 = N 66 0
  75456 = N 2 0
  75456 = N 66 0
  75456 = N 0 0
  75648 = N 1 0
  75648 = N 2 0
  75648 = N 66 0
  75840 = N 2 0
  75840 = N 66 0
  75840 = N 0 0
  75936 = N 0 0
  76032 = N 1 0
  76032 = N 2 0
  76032 = N 66 0
  76128 = N 0 0
  76224 = N 2 0
  76224 = N 66 0
  76320 = N 0 0
  76416 = N 1 0
  76416 = N 2 0
  76416 = N 66 0
  76608 = N 2 0
  76608 = N 66 0
  76608 = N 0 0
  76704 = N 0 0
  76800 = N 1 0
  76800 = N 2 0
  76800 = N 66 0
  76992 = N 2 0
  76992 = N 66 0
  76992 = N 0 0
  77184 = N 1 0
  77184 = N 2 0
  77184 = N 66 0
  77376 = N 2 0
  77376 = N 66 0
  77376 = N 0 0
  77472 = N 0 0
  77568 = N 1 0
  77568 = N 2 0
  77568 = N 66 0
  77664 = N 0 0
  77760 = N 2 0
  77760 = N 66 0
  77760 = S 2 816
  77856 = N 0 0
  77952 = N 1 0
  77952 = N 2 0
  77952 = N 66 0
  78144 = N 1 0
  78144 = N 2 0
  78144 = N 66 0
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 1 0
  78360 = N 1 0
  78456 = N 1 0
  78528 = N 4 0
  78528 = N 68 0
  78528 = N 0 0
  78720 = N 1 0
  78720 = N 2 0
  78720 = N 66 0
  78912 = N 2 0
  78912 = N 66 0
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 1 0
  79104 = N 2 0
  79104 = N 66 0
  79200 = N 0 0
  79296 = N 2 0
  79296 = N 66 0
  79392 = N 0 0
  79488 = N 1 0
  79488 = N 2 0
  79488 = N 66 0
  79680 = N 2 0
  79680 = N 66 0
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 1 0
  79872 = N 2 0
  79872 = N 66 0
  80064 = N 1 0
  80160 = N 0 0
  80256 = N 1 0
  80352 = N 0 0
  80448 = N 1 0
  80544 = N 0 0
  80640 = N 1 0
  80736 = N 0 0
  80832 = N 1 0
  80832 = S 64 816
  80928 = N 1 0
  80976 = N 1 0
  81024 = N 1 0
  81120 = N 1 0
  81216 = N 1 0
  81312 = N 1 0
  81408 = N 1 0
  81504 = N 1 0
  81600 = N 4 0
  81600 = N 68 0
  81600 = N 0 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 66 0
  81984 = N 2 0
  81984 = N 66 0
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 1 0
  82176 = N 2 0
  82176 = N 66 0
  82272 = N 0 0
  82368 = N 2 0
  82368 = N 66 0
  82464 = N 0 0
  82560 = N 1 0
  82560 = N 2 0
  82560 = N 66 0
  82752 = N 2 0
  82752 = N 66 0
  82752 = N 0 0
  82848 = N 0 0
  82944 = N 1 0
  82944 = N 2 0
  82944 = N 66 0
  83136 = N 2 0
  83136 = N 0 0
  83184 = N 2 0
  83232 = N 2 0
  83280 = N 2 0
  83328 = N 2 0
  83328 = N 0 0
  83376 = N 2 0
  83424 = N 2 0
  83472 = N 2 0
  83520 = N 2 0
  83520 = N 0 0
  83568 = N 2 0
  83616 = N 2 0
  83664 = N 2 0
  83712 = N 2 0
  83712 = N 0 0
  83760 = N 2 0
  83808 = N 2 0
  83856 = N 2 0
  83904 = N 3 0
  83904 = N 0 0
  83952 = N 3 0
  84000 = N 3 0
  84048 = N 3 0
  84096 = N 3 0
  84096 = N 0 0
  84192 = N 3 0
  84240 = N 3 0
  84288 = N 4 0
  84288 = N 0 0
  84480 = N 4 0
  84480 = N 0 0
  84576 = N 4 0
  84624 = N 4 0
  84672 = N 4 0
  84672 = N 0 0
  85248 = N 1 0
  85344 = N 1 0
}
